:root {
  --page: #eef3f7;
  --card: #ffffff;
  --text: #17212b;
  --muted: #667789;
  --border: #d8e1ea;
  --primary: #0b7a75;
  --primary-dark: #075d59;
  --accent: #f0b429;
  --shadow: 0 24px 60px rgba(23, 33, 43, 0.14);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text);
  background:
    linear-gradient(135deg, rgba(11, 122, 117, 0.14), transparent 42%),
    linear-gradient(315deg, rgba(240, 180, 41, 0.18), transparent 38%),
    var(--page);
}

.converter-page {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 24px;
}

.converter {
  width: min(520px, 100%);
  padding: 32px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--card);
  box-shadow: var(--shadow);
}

.heading {
  margin-bottom: 26px;
  text-align: center;
}

.heading p {
  margin: 0 0 8px;
  color: var(--primary);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: uppercase;
}

.heading h1 {
  margin: 0;
  font-size: 38px;
  line-height: 1.1;
}

.converter-form {
  display: grid;
  gap: 16px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--muted);
  font-size: 14px;
  font-weight: 700;
}

input,
select {
  width: 100%;
  min-height: 48px;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0 12px;
  color: var(--text);
  background: #f8fbfd;
  font: inherit;
  outline: none;
}

input:focus,
select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(11, 122, 117, 0.15);
}

.currency-row {
  display: grid;
  grid-template-columns: 1fr 48px 1fr;
  gap: 12px;
  align-items: end;
}

.swap-button,
.convert-button {
  border: 0;
  border-radius: 6px;
  font: inherit;
  font-weight: 800;
  cursor: pointer;
}

.swap-button {
  min-height: 48px;
  color: var(--primary-dark);
  background: rgba(11, 122, 117, 0.12);
  font-size: 24px;
}

.swap-button:hover {
  background: rgba(11, 122, 117, 0.2);
}

.convert-button {
  min-height: 50px;
  color: #ffffff;
  background: var(--primary);
}

.convert-button:hover {
  background: var(--primary-dark);
}

.result-box {
  margin-top: 24px;
  padding: 22px;
  border-radius: 8px;
  background: #17212b;
  color: #ffffff;
  text-align: center;
}

.result-box p {
  margin: 0 0 8px;
  color: #b8c7d6;
}

.result-box strong {
  display: block;
  overflow-wrap: anywhere;
  margin-bottom: 8px;
  color: var(--accent);
  font-size: 34px;
}

.result-box span {
  color: #dce6ef;
  font-size: 14px;
}

@media (max-width: 540px) {
  .converter {
    padding: 22px;
  }

  .heading h1 {
    font-size: 30px;
  }

  .currency-row {
    grid-template-columns: 1fr;
  }

  .swap-button {
    width: 48px;
    margin: 0 auto;
  }
}
